import java_cup.runtime.*;
   
import absyn.*;

parser code {:
    // override the default error printing
    // allows our error handling to have precedence
    public void syntax_error(Symbol symbol) {

    }

    // Change the method report_error so it will display the line and
    // column of where the error occurred in the input as well as the
    // reason for the error which is passed into the method in the
    // String 'message'.
    public void report_error(String message, Object info) {
      // assuming parsing starts valid, the first time an error occurs,
      // set valid to false so we can later decide to continue or reject compilation
      valid = false;

      // start building the error message piece by piece
      StringBuffer m = new StringBuffer("Error");

      if (info instanceof java_cup.runtime.Symbol) {
        // strat extracting location and token info
        java_cup.runtime.Symbol s = (java_cup.runtime.Symbol) info;

        // add line and column: add +1 because cup stores lines/columns starting at 0
        if (s.left >= 0) {
          m.append(" in line " + (s.left + 1));
          if (s.right >= 0) m.append(", column " + (s.right + 1));
        }

        // constructing the custom error message: token type + value
        m.append(" : ").append(message);
        m.append(" (token ").append(sym.terminalNames[s.sym]);
        if (s.value != null) m.append(", value=").append(s.value);
        m.append(")");
      } else {
        m.append(" : ").append(message);
      }

      System.err.println(m);
    }

    private void report_error_at(int line, int col, String message) {
        valid = false;
        System.err.println(
            "Error in line " + (line + 1) +
            ", column " + (col + 1) +
            " : " + message
        );
    }

    // Change the method report_fatal_error so when it reports a fatal
    // error it will display the line and column number of where the
    // fatal error occurred in the input as well as the reason for the
    // fatal error which is passed into the method in the object
    // 'message' and then exit.
    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
        System.exit(1);
    }

    // Assume true at the start, but set to false with parsing errors
    // assumes valid input unless an error occurs
    public static boolean valid = true;
:};

/* Terminal Values */ 
terminal BOOL, ELSE, IF, INT, RETURN, VOID, WHILE;
terminal boolean TRUTH;
terminal LESSEQUAL, GREATEQUAL, EQ, NOTEQUAL, OR, AND, LESSTHAN, GREATERTHAN;
terminal PLUS, MINUS, TIMES, DIVIDE, NOT;
terminal ASSIGN, SEMICOLON, COMMA;
terminal LPAREN, RPAREN, LBRACKET, RBRACKET, LBRACE, RBRACE;
terminal String ID;
terminal Integer NUM;
terminal UMINUS;

/* Non-Terminal Values - grammar nodes */ 
non terminal DecList program, declaration_list;
non terminal Dec declaration, fun_declaration, fun_prototype;
non terminal VarDec var_declaration, param;
non terminal NameTy type_specifier;
non terminal VarDecList params, param_list, local_declarations;
non terminal Exp compound_stmt, expression_stmt, selection_stmt, iteration_stmt, return_stmt;
non terminal ExpList statement_list;
non terminal Exp expression, statement;
non terminal Var var;
non terminal ExpList args, arg_list; 
non terminal Exp call; 

/* Precedence (Lower has higher precedence) */ 
// Resolves shift/reduce conflicts
// Lets you simplify the grammar
// Handles dangling-else
// Handles unary minus
precedence right ASSIGN;
precedence left OR; 
precedence left AND;
precedence nonassoc LESSTHAN;
precedence nonassoc GREATERTHAN;
precedence nonassoc LESSEQUAL;
precedence nonassoc GREATEQUAL;
precedence nonassoc EQ;
precedence nonassoc NOTEQUAL;
precedence left PLUS;
precedence left MINUS; 
precedence left TIMES;
precedence left DIVIDE; 
precedence right NOT;
precedence right UMINUS;
precedence right ELSE;

// start symbol of grammar: "valid input must reduce to program"
start with program;

// root of the AST is a DecList
//  - a valid C- program is a list of declarations
program ::= declaration_list:d  
            {: RESULT = d; :}
            ;

// builds a linked list of declarations
// nodes are manually appended
// ie.,
// - int x;
// - int y;
// corresponds to:
// DecList
//   head -> x
//   tail -> DecList
//             head -> y
//             tail -> null
declaration_list ::= declaration_list:dl declaration:d
                     {: 
                      if(dl == null) RESULT = new DecList(d, null);
                      else {
                        DecList t = dl;
                        while (t.tail != null) t = t.tail; 
                        t.tail = new DecList(d, null);
                        RESULT = dl;
                      }
                     :}
                   | declaration:d
                     {: RESULT = new DecList(d, null); :}
                   /* Major component recovery for declarations */
                   | declaration_list:dl error SEMICOLON
                     {: 
                        parser.report_error("Malformed declaration skipped", cur_token);
                        RESULT = dl; 
                     :}
                    ;

// A declaration in C- can be:
// - A variable declaration
// - A function definition
// - A function prototype
declaration ::= var_declaration:vd 
                {: RESULT = vd; :}
              | fun_declaration:fd 
                {: RESULT = fd; :}
              | fun_prototype:fp 
                {: RESULT = fp; :}
                ;
                
// defines the grammar for declaring variables in C-
// describes valid forms and error cases
// valid forms:
// - int x;
// - bool flag;
// - int arr[10];
var_declaration ::=
    type_specifier:t ID:i SEMICOLON
      {: RESULT = new SimpleDec(tleft, tright, t, i); :}
  | type_specifier:t ID:i LBRACKET NUM:n RBRACKET SEMICOLON
      {: RESULT = new ArrayDec(tleft, tright, t, i, n); :}
  | type_specifier:t ID:i RBRACKET SEMICOLON 
      {:
          parser.report_error("Missing LBRACKET '[' in Array declaration",
              new java_cup.runtime.Symbol(sym.error, ileft, iright));
          RESULT = new ErrorDec(0, 0);
      :}
  | type_specifier:t ID:i LBRACKET NUM:n SEMICOLON 
      {:
          parser.report_error("Missing RBRACKET ']' in Array declaration",
              new java_cup.runtime.Symbol(sym.error, ileft, iright));
          RESULT = new ErrorDec(0, 0);
      :}
  | type_specifier:t ID:i LBRACKET error RBRACKET SEMICOLON
      {:
          parser.report_error("Missing value in Array Size Declaration",
              new java_cup.runtime.Symbol(sym.error, ileft, iright));
          RESULT = new ErrorDec(0, 0);
      :}
  | type_specifier:t ID:i error
      {:
          parser.report_error("Missing ';' after variable declaration",
              new java_cup.runtime.Symbol(sym.SEMICOLON, ileft, iright));
          RESULT = new SimpleDec(tleft, tright, t, i);
      :}
  | type_specifier:t ID:i LBRACKET NUM:n RBRACKET error
      {:
          parser.report_error("Missing ';' after array declaration",
              new java_cup.runtime.Symbol(sym.SEMICOLON, nleft, nright));
          RESULT = new ArrayDec(tleft, tright, t, i, n);
      :}
  | error ID:i SEMICOLON
      {:
          parser.report_error("Invalid Type Found",
              new java_cup.runtime.Symbol(sym.error, ileft, iright));
          RESULT = new ErrorDec(0, 0);
      :}
  ;

// defines the allowed data types in C-: bool, int, and void
// type_specifier is the grammar rule that recognizes type keywords
// What Happens When It Parses int:
// int x -> lexer produces tokens -> cup sees INT token -> it matches INT:i -> AST node created
// - note: ileft is line number and iright is column number
type_specifier ::= BOOL:b 
                   {: RESULT = new NameTy(bleft, bright, NameTy.BOOLEAN); :}
                 | INT:i
                   {: RESULT = new NameTy(ileft, iright, NameTy.INTEGER); :}
                 | VOID:v 
                   {: RESULT = new NameTy(vleft, vright, NameTy.VOID); :}
                  ;
                  
// defines the grammar for function definitions in C-
// Valid form:
// - type identifier ( parameters ) { body }
// - example: int main() { return 0; }
// after cup reduces, it executes the RESULT = new FunctionDec(...) block
//
// FunctionDec: it builds a full AST node representing the function:
// -  FunctionDec
//      return type -> t
//      function name -> i
//      parameters -> p
//      body -> c
// tleft and tright are used so the AST node knows where it appears in the source code
// in this project, tleft stores the line number and tright stores the column number
fun_declaration ::= type_specifier:t ID:i LPAREN params:p RPAREN compound_stmt:c
                    {: RESULT = new FunctionDec(tleft, tright, t, i, p, c); :}
                  | type_specifier:t ID:i error RPAREN compound_stmt:c 
                    {: 
                        parser.report_error("Missing LPAREN '(' in Function Declaration", 
                          new java_cup.runtime.Symbol(sym.error, ileft, iright));
                        RESULT = new ErrorDec(0, 0);
                    :}
                  | type_specifier:t ID:i LPAREN params:p compound_stmt:c 
                    {: 
                        parser.report_error("Missing RPAREN ')' in Function Declaration", 
                          new java_cup.runtime.Symbol(sym.error, ileft, iright));
                        RESULT = new FunctionDec(tleft, tright, t, i, p, c);
                    :}
                  | error ID:i LPAREN params:p RPAREN compound_stmt:c 
                  {:
                    parser.report_error("Invalid Type Found",
                        new java_cup.runtime.Symbol(sym.error, ileft, iright));
                    RESULT = new ErrorDec(0, 0);
                  :}
                    ;

// function prototype declares a function without providing a body
// example: int add(int a, int b);
// - which is different than a function that has a body that "returns"
// - tells the compiler that this function exists, but its body is defined elsewhere
//
// in a normal function declaration: new FunctionDec(..., body)
// - body is a CompoundExp but there is no body, thus new NilExp(0, 0) is passed as a placeholder
fun_prototype ::= type_specifier:t ID:i LPAREN params:p RPAREN SEMICOLON 
                  {: RESULT = new FunctionDec(tleft, tright, t, i, p, new NilExp(0, 0)); :}
                | type_specifier:t ID:i error RPAREN SEMICOLON 
                  {: 
                    parser.report_error("Missing LPAREN '(' in Function Prototype", 
                      new java_cup.runtime.Symbol(sym.error, ileft, iright));
                    RESULT = new ErrorDec(0, 0);
                  :}
                | error ID:i LPAREN params:p RPAREN SEMICOLON 
                  {:
                    parser.report_error("Invalid Type Found",
                        new java_cup.runtime.Symbol(sym.error, ileft, iright));
                    RESULT = new ErrorDec(0, 0);
                  :}
                  ; 

// params represents the entire parameter section inside parentheses of a function
// grammar allows two possibilities:
// 1. parameter list: builds a linked list of parameter declarations
// 2. void: function takes no parameters
//    - instead of building a parameter node, null is returned
params ::= param_list:p 
           {: RESULT = p; :}
         | VOID 
           {: RESULT = null; :}
           ;

// builds a linked list of parameters using VarDecList
// example: int add(int a, bool b)
// would build:
// VarDecList
//   head -> SimpleDec(int a)
//   tail -> VarDecList
//              head -> SimpleDec(bool b)
//              tail -> null
param_list ::= param_list:pl COMMA param:p
               {: 
                  if(pl == null) RESULT = new VarDecList(p, null);
                  else {
                    VarDecList t = pl;
                    while (t.tail != null) t = t.tail;
                    t.tail = new VarDecList(p, null);
                    RESULT = pl;
                  }
                :}
             | param:p 
               {: RESULT = new VarDecList(p, null); :}
             | param_list:pl param:p 
               {: 
                  parser.report_error("Missing Comma ',' in parameter list", 
                    new java_cup.runtime.Symbol(sym.error, plleft, plright));
                  if(pl == null) RESULT = new VarDecList(p, null);
                  else {
                    VarDecList t = pl;
                    while (t.tail != null) t = t.tail;
                    t.tail = new VarDecList(p, null);
                    RESULT = pl;
                  }
              :}
               ; 
// Current grammar does not allow int main()
// to allow such, add:
// | /* empty */ {: RESULT = null; :}

// defines one single function parameter
// - example: int add(int a, int b)
// - each of int a, int b is a param
// case 1: Normal Parameter (int a), type_specifier:t ID:i
// case 2: Array Parameter (int arr[]), type_specifier:t ID:i LBRACKET RBRACKET
 param ::= type_specifier:t ID:i
          {: RESULT = new SimpleDec(tleft, tright, t, i); :}
        | type_specifier:t ID:i LBRACKET RBRACKET 
          {: RESULT = new ArrayDec(tleft, tright, t, i, 0); :}
          ; 

// a compound statement is a block of code inside { ... }
// a new scope containing:
// - local variable declarations
// - statements
compound_stmt ::= LBRACE local_declarations:ld statement_list:sl RBRACE 
                  {: RESULT = new CompoundExp(ldleft, ldright, ld, sl); :}
                  ; 

// represents all variable declarations inside a block
local_declarations ::= local_declarations:ld var_declaration:vd
        {: 
          if (ld == null) RESULT = new VarDecList(vd, null);
          else {
            VarDecList t = ld; 
            while (t.tail != null) t = t.tail;
            t.tail = new VarDecList(vd, null);
            RESULT = ld;
          }
        :}
    | /* empty */ 
        {: RESULT = null; :}
    ;
    
// represents all executable statements inside a block
statement_list ::= statement_list:sl statement:s
                   {:
                      if (sl == null) RESULT = new ExpList(s, null);
                      else {
                        ExpList t = sl;
                        while (t.tail != null) t = t.tail;
                        t.tail = new ExpList(s, null);
                        RESULT = sl;
                      }
                   :}
                 | /* empty */
                   {: RESULT = null; :}
                 ;
statement ::= expression_stmt:e  
              {: RESULT = e; :}
            | compound_stmt:c    
              {: RESULT = c; :}
            | selection_stmt:s   
              {: RESULT = s; :}
            | iteration_stmt:i   
              {: RESULT = i; :}
            | return_stmt:r      
              {: RESULT = r; :}
            ;


expression_stmt ::= expression:e SEMICOLON 
                    {: RESULT = e; :}
                  | SEMICOLON 
                    {: RESULT = new NilExp(0,0); :}
                  | expression:e error 
                    {: 
                       parser.report_error("Missing ';' after expression", 
                          new java_cup.runtime.Symbol(sym.SEMICOLON, eleft, eright));
                       RESULT = e; 
                    :}
                    ;

selection_stmt ::= IF LPAREN expression:e RPAREN statement:s ELSE statement:es
                   {: RESULT = new IfExp(eleft, eright, e, s, es); :}
                 | IF LPAREN expression:e RPAREN statement:s
                   {: RESULT = new IfExp(eleft, eright, e, s, new NilExp(0, 0)); :}
                 | IF error expression:e RPAREN statement:s
                   {: 
                      parser.report_error("Missing '(' after 'if'", cur_token);
                      RESULT = new IfExp(eleft, eright, e, s, new NilExp(0, 0)); 
                   :}
                 | IF LPAREN error RPAREN statement:s
                   {: 
                      parser.report_error("Invalid if conditional expression'", cur_token);
                      RESULT = new ErrorExp(0, 0); 
                   :}
                 ;

iteration_stmt ::= WHILE LPAREN expression:e RPAREN statement:s
                   {: RESULT = new WhileExp(eleft, eright, e, s); :}
                 | WHILE error expression:e RPAREN statement:s
                   {: 
                      parser.report_error("Missing '(' in while loop conditional", cur_token);
                      RESULT = new WhileExp(eleft, eright, e, s); 
                   :}
                 | WHILE LPAREN error RPAREN statement:s
                   {: 
                      parser.report_error("Invalid while conditional statement", cur_token);
                      RESULT = new ErrorExp(0, 0); 
                   :} 
                   ;

return_stmt ::= RETURN expression:e SEMICOLON
                {: RESULT = new ReturnExp(eleft, eright, e); :}
              | RETURN SEMICOLON 
                {: RESULT = new ReturnExp(0, 0, new NilExp(0, 0)); :}
              | RETURN error:e SEMICOLON
                {: 
                  parser.report_error("Invalid Return Statement",
                    new java_cup.runtime.Symbol(sym.error, eleft, eright));
                  RESULT = new ErrorExp(0, 0); 
                :} 
                ; 

// represents anything that produces a value
expression ::= var:v ASSIGN expression:e
               {: RESULT = new AssignExp(vleft, vright, new VarExp(vleft, vright, v), e); :}
             | expression:e1 OR expression:e2
               {: RESULT = new OpExp(e1left, e1right, e1, OpExp.OR, e2); :}
             | expression:e1 AND expression:e2
               {: RESULT = new OpExp(e1left, e1right, e1, OpExp.AND, e2); :}
             | expression:e1 LESSTHAN expression:e2
               {: RESULT = new OpExp(e1left, e1right, e1, OpExp.LESSTHAN, e2); :}
             | expression:e1 GREATERTHAN expression:e2
               {: RESULT = new OpExp(e1left, e1right, e1, OpExp.GREATERTHAN, e2); :}
             | expression:e1 LESSEQUAL expression:e2
               {: RESULT = new OpExp(e1left, e1right, e1, OpExp.LESSEQUAL, e2); :}
             | expression:e1 GREATEQUAL expression:e2
               {: RESULT = new OpExp(e1left, e1right, e1, OpExp.GREATEQUAL, e2); :}
             | expression:e1 EQ expression:e2
               {: RESULT = new OpExp(e1left, e1right, e1, OpExp.EQ, e2); :}
             | expression:e1 NOTEQUAL expression:e2
               {: RESULT = new OpExp(e1left, e1right, e1, OpExp.NOTEQUAL, e2); :}
             | expression:e1 PLUS expression:e2
               {: RESULT = new OpExp(e1left, e1right, e1, OpExp.PLUS, e2); :}
             | expression:e1 MINUS expression:e2
               {: RESULT = new OpExp(e1left, e1right, e1, OpExp.MINUS, e2); :}
             | expression:e1 TIMES expression:e2
               {: RESULT = new OpExp(e1left, e1right, e1, OpExp.TIMES, e2); :}
             | expression:e1 DIVIDE expression:e2
               {: RESULT = new OpExp(e1left, e1right, e1, OpExp.DIVIDE, e2); :}
             | NOT expression:e1
               {: RESULT = new OpExp(e1left, e1right, e1, OpExp.NOT, new NilExp(0, 0)); :}
             | MINUS:m expression:e
                 {: RESULT = new OpExp(mleft, mright, new NilExp(0, 0), OpExp.UMINUS, e); :}
                 %prec UMINUS
             | LPAREN expression:e1 RPAREN
               {: RESULT = e1; :}
             | var:v
               {: RESULT = new VarExp(vleft, vright, v); :}
             | call:c 
               {: RESULT = c; :}
             | NUM:n
               {: RESULT = new IntExp(nleft, nright, n.intValue()); :} 
             | TRUTH:t 
               {: RESULT = new BoolExp(tleft, tright, t); :}
               ;

var ::= ID:i
        {: RESULT = new SimpleVar(ileft, iright, i); :}
      | ID:i LBRACKET expression:e RBRACKET
        {: RESULT = new IndexVar(ileft, iright, i, e); :}
      | ID:i LBRACKET RBRACKET 
      {: 
        parser.report_error("Empty Index in Variable", 
          new java_cup.runtime.Symbol(sym.error, ileft, iright));
        RESULT = new ErrorVar(0, 0);
      :}
      ; 

call ::= ID:i LPAREN args:a RPAREN
         {: RESULT = new CallExp(ileft, iright, i, a); :}
       | ID:i LPAREN error RPAREN
       {: 
        parser.report_error("Invalid call statement", 
          new java_cup.runtime.Symbol(sym.error, ileft, iright));
        RESULT = new ErrorExp(0, 0);
      :}  
        ; 

args ::= arg_list:a
         {: RESULT = a; :}
       | /* empty */ 
         {: RESULT = null; :}
         ;

arg_list ::= arg_list:a COMMA expression:e 
             {: RESULT = new ExpList(e, a); :}
           | expression:e 
             {: RESULT = new ExpList(e, null); :}
             ; 